<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MyCarActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B8DEE8">

        <ImageView
            android:id="@+id/iv_return_activity"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/returnactivity" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的座驾"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/car" />

                <TextView
                    android:id="@+id/tv_my_car1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小车状态"
                    android:textColor="#000" />

                <ImageView
                    android:id="@+id/iv_button1"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/stop"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/car" />

                <TextView
                    android:id="@+id/tv_my_car2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小车状态"
                    android:textColor="#000" />

                <ImageView
                    android:id="@+id/iv_button2"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/stop"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/car" />

                <TextView
                    android:id="@+id/tv_my_car3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小车状态"
                    android:textColor="#000" />

                <ImageView
                    android:id="@+id/iv_button3"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/stop"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/car" />

                <TextView
                    android:id="@+id/tv_my_car4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小车状态"
                    android:textColor="#000" />

                <ImageView
                    android:id="@+id/iv_button4"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/stop"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_account_search_recharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:background="#3B76BD"
            android:padding="5dp"
            android:text="账户查询与充值"
            android:textColor="#fff" />
    </RelativeLayout>

</LinearLayout>