<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Activity.RoadEnvironmentActivity">

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B8DEE8">

        <ImageView
            android:id="@+id/iv_return_activity"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/returnactivity" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="道路环境"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_air"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_head"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="空气质量："
            android:textColor="#000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_search_air_quality"
            android:layout_width="70dp"
            android:textColor="#fff"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/selector_btn"
            android:text="查询" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_air"
        android:orientation="horizontal"
        android:paddingLeft="30dp">

        <VideoView
            android:id="@+id/vv_alarming"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_pm_tem_co_shidu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_warning_information_air"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PM2.5污染严重，请全副武装哦！\nCO2污染太严重了！"
                android:textColor="#000"
                android:textSize="18sp"
                android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_video"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="光照强度："
            android:textColor="#000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_search_light_intensity"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:background="@drawable/selector_btn"
            android:text="查询" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_light"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_light_strength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_warning_information_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="80dp"
            android:text="太刺眼了！"
            android:visibility="invisible"
            android:textColor="#000"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>